# light-netcore

./: .gitignore  App.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  nlog.config  start.sh
Common/: BaseController.cs  BaseRequest.cs  DateTimeExtension.cs  File.cs  JobjectExtension.cs  ObjectExtension.cs  ProTask.cs  Request.cs  StringExtension.cs
Common/Crypto/: DES.cs  MD5.cs
Common/Excel/: Excel.cs  SheetHeaderAttribute.cs  SheetNameAttribute.cs
Modules/: Main.cs
Modules/HealthCheck/: Controller.cs  Route.cs
Modules/User/: Controller.cs  Route.cs
Modules/User/Service/: Login.cs  Register.cs
Properties/: launchSettings.json
Server/: AppExtension.cs  Config.cs  Consul.cs  Context.cs  Ftp.cs  HttpContextExtension.cs  Jwt.cs  Logger.cs  MessageModel.cs  PageModel.cs  RequestExtension.cs  ResponseExtension.cs  Router.cs
Server/Database/: ConnectionExtension.cs  Database.cs  DatabaseConfig.cs  TableNameAttribute.cs
Server/Database/Entity/: User.cs
Server/Middlewares/: Jwt.cs  Request.cs
