<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>7d865f4b-1744-4e05-a794-948f5639b5f8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Modules\System\Type\**" />
	  <Content Remove="Modules\System\Type\**" />
	  <EmbeddedResource Remove="Modules\System\Type\**" />
	  <None Remove="Modules\System\Type\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.1.1" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
		<PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
		<PackageReference Include="jose-jwt" Version="3.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="MiniExcel" Version="0.19.1" />
		<PackageReference Include="NPOI" Version="2.5.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="MySql.Data" Version="8.0.23" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

</Project>
